%% --------- Crop rotation time-series for AquaCropOS --------- %%
%% PlantDate	HarvestDate	Crop %%
15/11/2000	05/06/2001	Barley
15/11/2001	05/06/2002	Barley
15/11/2002	05/06/2003	Barley
15/11/2003	05/06/2004	Barley
15/11/2004	05/06/2005	Barley
15/11/2005	05/06/2006	Barley
15/11/2006	05/06/2007	Barley
15/11/2007	05/06/2008	Barley
15/11/2008	05/06/2009	Barley
15/11/2009	05/06/2010	Barley
15/11/2010	05/06/2011	Barley
15/11/2011	05/06/2012	Barley
15/11/2012	05/06/2013	Barley
15/11/2013	05/06/2014	Barley