%% --------- Crop rotation time-series for AquaCropOS --------- %%
%% PlantDate	HarvestDate	Crop %%
15/11/2000	15/07/2001	Barley
15/11/2001	15/07/2002	Barley
15/11/2002	15/07/2003	Barley
15/11/2003	15/07/2004	Barley
15/11/2004	15/07/2005	Barley
15/11/2005	15/07/2006	Barley
15/11/2006	15/07/2007	Barley
15/11/2007	15/07/2008	Barley
15/11/2008	15/07/2009	Barley
15/11/2009	15/07/2010	Barley
15/11/2010	15/07/2011	Barley
15/11/2011	15/07/2012	Barley
15/11/2012	15/07/2013	Barley
15/11/2013	15/07/2014	Barley
